<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table border="">
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
           
        </tr>
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            
        </tr> <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
           
        </tr>
    </table>
    <br><br>
    <button>click me</button><br><br>
     <a href="#">Click me...</a>



     <form >
        <input type="text">
        <input type="submit">
     </form>

<ol>
    <li>One</li>
    <li>One</li>
    <li>One</li>
</ol>



</body>
</html>
<style>
    input[type='text']{
        border: none;
        outline: none;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 10px;
        border-bottom: 2px solid green;

    }

    li::marker{
        content: " ❤ 😂 ";
        color: red;
    }

    a{
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        padding: 5px;


    }
    a:hover{
        border-bottom: 2px solid red;
    }
    a:link{
        color: green;
    }
    a:active{
        color: yellow;
    }
    a:visited{
        color: black;
    }
    
button{
    border: none;
    padding: 10px;
    background-color: transparent;

}
button:hover{
    border-bottom: 2px solid green;
    background-color: lightgrey;
    border-radius: 20px;
}

    table{
        border-collapse: collapse;

}
td{
    padding: 10px;
    width: 100px;

}

td:hover{
    background-color: yellow;
}
tr:hover{
    background-color: lightcyan;
}
td{
    font-family: Arial, Helvetica, sans-serif;
}
</style>