<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>

    <div class="noneee">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, libero!</p>
    </div>

    <div class="inlineee">
        <p>surya</p>
        <p>surya</p>
    </div>

    <div class="bolkk">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
    </div>

</body>
</html>


<style>

.bolkk input{
    display: block;
}

    .inlineee p{
        display:  inline;
    }


.noneee p{
    display: none;
}
        .home{
            background-color: yellow;
        }

        .home div {
            display: inline-block;
        }
        
        .child1{
            width: 100px;
            height: 100px;
            border: 20px solid red;
        }
        .child2{
            width: 100px;
            height: 100px;
            border: 20px solid rgb(43, 255, 0);
        }
</style>