<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external css -->
     <a href="/style.css"></a>
    <!-- internal css -->
     <style>
        h1{
            color: green;
            background-color: yellow
        }
        #head{
            text-decoration: underline;
        }
        .hh{
         width: 100px;   
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-right: 10px;
            margin-left: 10px;
             
        }
        h1,#head,.hh,p,span{
            color: grey;
        }

     </style>
</head>
<body>
    <!--  -->
    <!-- inline css -->
    <h1 style="letter-spacing: 10px;">Hello surya</h1>
    <h1 id="head">Hello surya</h1>
    <h1 class="hh">Hello surya</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aut, repellendus ad facere tempore, perspiciatis sint minima, ea quos maiores inventore nihil est tempora. In reiciendis perspiciatis quis vero asperiores.</p>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veritatis quo optio odit consequuntur, rerum et voluptates, ipsam ut, architecto esse eligendi minima placeat nemo iure sed. Fuga, consectetur natus.</span>    

</body>
</html>